# mimi-express

./: README.en.md  README.md  pom.xml
mimi-core/: pom.xml
mimi-core/src/main/java/com/mimi/core/common/: R.java
mimi-core/src/main/java/com/mimi/core/message/: ISendMsgExt.java  MessageService.java
mimi-core/src/main/java/com/mimi/core/util/: ALiYunSMSUtil.java  JasyptUtil.java  MapHelper.java
mimi-core/src/main/java/com/mimi/core/wx/: WxAppService.java  WxService.java
mimi-manager/: pom.xml
mimi-manager/src/main/java/com/mimi/: ExpressApplication.java
mimi-manager/src/main/java/com/mimi/common/util/: JwtUtil.java  LoginUtil.java  UserInfoUtilImpl.java
mimi-manager/src/main/java/com/mimi/config/: AsyncConfig.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  MybatisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
mimi-manager/src/main/java/com/mimi/express/controller/: AreaController.java  BuildingController.java  DictController.java  ExpressDeliveryController.java  InsuranceController.java  MsgVariableController.java  NoticeTempController.java  PayAccountController.java  PricingController.java  PublicAccountController.java  SchoolController.java  SchoolExpressController.java  UserController.java  WxTemplateController.java
mimi-manager/src/main/java/com/mimi/express/controller/order/: BaseOrderController.java  CommQuery.java  OrderAgentController.java  OrderComplaintController.java  OrderInController.java  OrderOnlineController.java  OrderOutController.java  OrderQuestionController.java  OrderScanController.java
mimi-manager/src/main/java/com/mimi/express/controller/order/vo/: AutoOutVo.java  BatchMsgBodyVo.java  BatchOrderVo.java  BatchSendMessageVo.java  GrabOrderInVo.java  RobotGrabVo.java  SendMessageVo.java  StocktakingVo.java
mimi-manager/src/main/java/com/mimi/express/controller/shop/: ShopCouponController.java  ShopCouponInstController.java
mimi-manager/src/main/java/com/mimi/express/service/: AsyncOrderInService.java
mimi-manager/src/main/java/com/mimi/express/vo/: SendMsgVo.java
mimi-manager/src/main/java/com/mimi/message/ext/: AgentFail.java
mimi-manager/src/main/java/com/mimi/message/vo/: CommOrderVo.java
mimi-manager/src/main/java/com/mimi/mybatis/: MyMetaObjectHandler.java
mimi-manager/src/main/java/com/mimi/system/controller/: EmployeeController.java
mimi-manager/src/main/java/com/mimi/system/entity/: Employee.java  LoginUser.java
mimi-manager/src/main/java/com/mimi/system/mapper/: EmployeeMapper.java
mimi-manager/src/main/java/com/mimi/system/service/: EmployeeService.java  LoginService.java
mimi-manager/src/main/java/com/mimi/system/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
mimi-manager/src/main/java/com/mimi/util/: JwtUtil.java  LoginUtil.java  UserInfoUtilImpl.java
mimi-manager/src/main/java/com/mimi/vo/: CommOrderVo.java
mimi-manager/src/main/resources/: application-prod.yml  application.yml  ehcache.xml
mimi-manager/src/main/resources/mapper/: AreaMapper.xml  BuildingMapper.xml  ExpressDeliveryMapper.xml  PayAccountMapper.xml  PublicAccountMapper.xml  ShoolMapper.xml
mimi-wx/: pom.xml
mimi-wx/src/main/java/com/mimi/: Application.java
mimi-wx/src/main/java/com/mimi/config/: GlobalExceptionHandler.java  MybatisConfiguration.java  WebInterceptorConfig.java
mimi-wx/src/main/java/com/mimi/guest/: AreaController.java  BuildingController.java  DictController.java  ExpressDeliveryController.java  InsuranceController.java  MsgVariableController.java  NoticeTempController.java  PricingController.java  SchoolController.java  UserController.java
mimi-wx/src/main/java/com/mimi/interceptor/: UserInterceptor.java
mimi-wx/src/main/java/com/mimi/util/: MapHelper.java  UserInfoUtilImpl.java
mimi-wx/src/main/java/com/mimi/util/http/: HttpAPIService.java  HttpClientConfig.java  HttpResult.java
mimi-wx/src/main/java/com/mimi/util/pay/: WXPay.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
mimi-wx/src/main/java/com/mimi/vo/: CheckCodeVo.java  OrderInStateVo.java  PayReturnVo.java  TokenVo.java  UserVo.java  WxConfigVo.java
mimi-wx/src/main/java/com/mimi/wx/config/: WebInterceptorConfig.java
mimi-wx/src/main/java/com/mimi/wx/interceptor/: UserInterceptor.java
mimi-wx/src/main/java/com/mimi/wx/util/: MapHelper.java
mimi-wx/src/main/java/com/mimi/wx/vo/: TokenVo.java
mimi-wx/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mini-core/: pom.xml
mini-core/src/main/java/com/mimi/common/: MyMetaObjectHandler.java  R.java
mini-core/src/main/java/com/mimi/common/enumration/: VariableTypeEnum.java
mini-core/src/main/java/com/mimi/common/exception/: MimiException.java
mini-core/src/main/java/com/mimi/common/util/: EhCacheUtils.java  RedisCache.java  UserInfoUtil.java
mini-core/src/main/java/com/mimi/express/controller/: BuildingController.java  DictController.java  ExpressDeliveryController.java  InsuranceController.java  MsgVariableController.java  NoticeTempController.java  PayAccountController.java  PublicAccountController.java  SchoolController.java  SchoolExpressController.java  WxTemplateController.java
mini-core/src/main/java/com/mimi/express/mapper/: AreaMapper.java  BuildingMapper.java  ExpressDeliveryMapper.java  InsuranceMapper.java  MsgVariableMapper.java  NoticeTempMapper.java  PayAccountMapper.java  PricingMapper.java  PublicAccountMapper.java  SchoolExpressMapper.java  SchoolMapper.java  SysDictItemMapper.java  SysDictMapper.java  UserMapper.java
mini-core/src/main/java/com/mimi/express/service/: AreaService.java  BuildingService.java  ExpressDeliveryService.java  IBaseOrderService.java  InsuranceService.java  MsgVariableService.java  NoticeTempService.java  PayAccountService.java  PricingService.java  SchoolService.java  (+5 more)
mini-core/src/main/java/com/mimi/message/: ISendMsgExt.java  MessageService.java  WxMessageParameterize.java
mini-core/src/main/java/com/mimi/vo/: SendPointVo.java
mini-core/src/main/java/com/mimi/wx/: WxMessageParameterize.java  WxService.java
(+295 files in other folders)
